// Variables
$primary-color: #3498db;
$secondary-color: #2ecc71;
$text-color: #ffffff;

// Mixins
@mixin box-shadow($shadow) {
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  box-shadow: $shadow;
}

// Base Styles
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: $text-color;
  margin: 0;
  padding: 0;
  text-align: center;
}

// Header Styles
header {
  background-color: $primary-color;
  color: $text-color;
  padding: 20px;

  h1 {
    font-size: 2.5em;
    margin: 0;
  }
}

// Button Styles
.button {
  background-color: $secondary-color;
  color: $text-color;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;

  &:hover {
    background-color: darken($secondary-color, 10%);
  }

  // Apply mixin for box shadow
  @include box-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}
